{
  "name": "memo.it",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "jest"
  },
  "dependencies": {
    "crypto-js": "^4.1.1",
    "eventemitter3": "^5.0.1",
    "js-base64": "^3.7.5",
    "pako": "^2.1.0",
    "solid-js": "^1.7.8"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.1.1",
    "@types/jest": "^29.5.5",
    "@types/pako": "^2.0.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2",
    "vite": "^4.4.5",
    "vite-plugin-solid": "^2.7.0"
  }
}
